    // DB_HOST = 'l0ebsc9jituxzmts.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
    // DB_USER = 'g2nhc8iwz4df8x9l'
    // DB_PASS = 'iq1fr0ldrmozk3yo'
    // DB_DATABASE = 'efvyxxt5qnvu542e'

    // DB_HOST = localhost
    // DB_USER = root
    // DB_PASS = 
    // DB_DATABASE = travel

//Definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = '7d'

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90